JogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoDaVelha.MainPage">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



            <Label
                x:Name="JogoVelha" 
                Text="Jogo da Velha"
                />



            <Grid VerticalOptions="Center"
                  MaximumWidthRequest="500"
                  ColumnSpacing="10"
                  RowSpacing="10"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>


                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    x:Name="txtIpServidor"
                    TextChanged="OnEntryTextChanged"
                    Text="127.0.0.1"
                    MaximumWidthRequest="250"
                    IsEnabled="False"
                    
                />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="CounterBtn"
                    Text="Partida Publica"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="BtnConectarPartidaPublica"
                    />

                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="Partida Privada"
                    x:Name="btnPrivada"
                    Clicked="BtnPartidaPrivada"
                     />

                <Entry
                    Grid.Row="2"
                    Placeholder="Digite o código"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    x:Name="txtCodPartida"
                    TextChanged="OnEntryNumPrivada"
                    Text=""
                    MaximumWidthRequest="250"
                    
                />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="btnEntrarPartida"
                    Text="Entrar Privada"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="BtnEntrarPrivada"
                    />

            </Grid>












            <Label x:Name="teste"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn00"
                    />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn01"
                    />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn02"
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn10"
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn11"
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn12"
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn20"
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn21"
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text=" "
                    BackgroundColor="Blue"
                    x:Name="btn22"
                    />
            </Grid>






        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
